<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Validation\**" />
    <EmbeddedResource Remove="Features\Validation\**" />
    <None Remove="Features\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agenda.Domain\Agenda.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.EntityFrameworkCore">
	    <HintPath>..\..\..\..\..\..\MeusPacotesNuGet\microsoft.entityframeworkcore\8.0.19\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
