# AgendaAPI

./: .gitignore  Agenda.sln  README.md
src/Core/Agenda.Application/: Agenda.Application.csproj
src/Core/Agenda.Application/Common/Behaviour/: ValidationBehaviour.cs
src/Core/Agenda.Application/Common/Exceptions/: NotFoundException.cs
src/Core/Agenda.Application/Features/Acitivities/Commands/Cancel/: CancelActivityCommand.cs  CancelActivityCommandHandler.cs
src/Core/Agenda.Application/Features/Acitivities/Commands/Complete/: CompleteActivityCommand.cs
src/Core/Agenda.Application/Features/Acitivities/Commands/Create/: CreateActivityCommandHandler.cs
src/Core/Agenda.Application/Features/Acitivities/Commands/Delete/: DeleteActivityCommand.cs  DeleteActivityCommandValidator.cs
src/Core/Agenda.Application/Features/Acitivities/Commands/Start/: StartActivityCommand.cs  StartActivityCommandHandler.cs  StartActivityCommandValidator.cs
src/Core/Agenda.Application/Features/Acitivities/Commands/Update/: UpdateActivityCommand.cs  UpdateActivityCommandValidator.cs
src/Core/Agenda.Application/Features/Acitivities/Commands/UpdateDueDate/: UpdateDueDateActivityCommand.cs  UpdateDueDateActivityCommandHandler.cs  UpdateDueDateActivityCommandValidator.cs
src/Core/Agenda.Application/Features/Acitivities/Commands/UpdatePriority/: UpdatePriorityActivityCommandHandler.cs  UpdatePriorityActivityCommandValidator.cs
src/Core/Agenda.Application/Features/Extension/Validation/: ValidationExtensions.cs
src/Core/Agenda.Application/Interfaces/Context/: IAppDbContext.cs
src/Core/Agenda.Application/Interfaces/Repository/: IActivityRepository.cs
src/Core/Agenda.Application/Interfaces/Repository/Read/: IActivityReadRepository.cs
src/Core/Agenda.Application/Interfaces/Repository/Write/: IActivityRepository.cs
src/Core/Agenda.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/Agenda.Application/Mappers/: AcitivityMapper.cs  ActivityMapper.cs
src/Core/Agenda.Application/ViewModels/DTO/Activity/: ActivityDTO.cs  InputCreateActivity.cs  InputUpdateActivity.cs
src/Core/Agenda.Application/ViewModels/IO/Activity/: InputCreateActivity.cs  InputUpdateActivity.cs  InputUpdateActivityStatus.cs  OutputAcitivity.cs
src/Infrastructure/Agenda.Infrastructure/: Agenda.Infrastructure.csproj
src/Infrastructure/Agenda.Infrastructure/Configuration/: ActivityConfiguration.cs
src/Infrastructure/Agenda.Infrastructure/Configuration/Base/: BaseEntityConfiguration.cs
src/Infrastructure/Agenda.Infrastructure/Migrations/: 20250821135304_InitialCreate.Designer.cs  20250821135304_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Agenda.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Agenda.Infrastructure/Repositories/Read/: ActivityReadRepository.cs
src/Infrastructure/Agenda.Infrastructure/Repositories/Write/: ActivityRepository.cs
src/Infrastructure/Agenda.Infrastructure/Repositories/Write/Base/: BaseRepository.cs
src/Infrastructure/Agenda.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Presentation/Agenda.Presentation/: Agenda.Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Agenda.Presentation/Context/: OrganizadorContext.cs
src/Presentation/Agenda.Presentation/Controllers/: ActivityController.cs
src/Presentation/Agenda.Presentation/Extensions/: AuthenticationExtension.cs  ContextExtension.cs  InjectionDependencyExtension.cs  PresentationExtension.cs
src/Presentation/Agenda.Presentation/Middleware/: ExceptionHandlerMiddleware.cs
src/Presentation/Agenda.Presentation/Properties/: launchSettings.json
(+42 files in other folders)
